.welcome-section {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  width: 100%;
  height: 90vh;
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2);
}

.overlay {
  grid-column: 1/1;
  grid-row: 1/1;
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 0, 0.8);
  clip-path: polygon(0% 15%, 36% 35%, 80% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.overlay-1 {
  grid-column: 1/1;
  grid-row: 1/1;
  width: 100%;
  height: 100%;
  opacity: .1;
  object-fit: cover;
}

.container {
  grid-column: 1/1;
  grid-row: 1/1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  gap: 100px;
}

.phone-frame {
  position: relative;
  aspect-ratio: 8/16;
  height: 90%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
}

.phone-frame img {
  grid-row: 1/1;
  grid-column: 1/1;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1;
}

.phone-frame video {
  grid-row: 1/1;
  grid-column: 1/1;
  width: 100%;
  height: 100%;
  z-index: 0;
  object-fit: cover;
  border-radius: 50px;
  transform: scale(.96);
}


.welcome-text {
  max-width: 450px;
  text-align: center;
  font-family: 'Poppins';
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.welcome-text h1{
  margin: 0;
  font-size: 40px;
  color: white;
}

.welcome-text p{
  margin: 0;  
  color: white;
  font-size: 16px;
}

.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.group img {
  height: 60px;
}

.join-waitlist-button-white{
  background-color: white;
  color: black;
  margin-top: 30px;
  padding: 7px 30px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}

.join-waitlist-button-white::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ff5a5f;
  border: 2px solid white;
  box-sizing: border-box;
  z-index: -1;
  left: 7px;
  top: 7px;
  border-radius: 100px;
}

.waitlist-section {
  background-color: #fecaca;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
}

.waitlist-section h2 {
  color: #ea580c;
  font-family: 'Poppins';
  font-size: 45px;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form_detail {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

form input {
  margin: 10px 0;
  padding: 15px;
  max-width: 400px;
  border: none;
  border-radius: 10px;
  font-family: 'Poppins';font-size: 14px;
}

.join-waitlist-button-orange{
  background-color: #ea580c;
  padding: 7px 30px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  margin-top: 20px;
}

footer{
  background-color: black;
  color: white;
  text-align: center;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 14px;
  padding: 2px 0px;
  letter-spacing: 1px;
}
.waitlist-section .container{
  display: flex;
  flex-direction: column;
  gap: 10px;
  color:#e9560e;
  font-weight: bolder;
  font-size: xx-large;
}

@media only screen and (max-width: 1024px) {
  .welcome-section{
    height: 92vh;
  }
  .container{
    flex-direction: column;
    gap: 50px;
  }
  .phone-frame{
    height: 50%;
  }
  .group{
    width: 80%;
  }
  .welcome-text{
    max-width: 100%;
    gap: 10px;
  }
  .welcome-text h1{
    text-align: left;
  }
  .welcome-text p{
    text-align: left;
  }
  .waitlist-section {
    height: 40vh;
  }
  .form_detail {
    flex-wrap: wrap;
    row-gap: 10px;
    align-items: center;
    justify-content: center;
  }
  form input{
    width: 30%;
  }
  footer{
    font-size: 17px;
  }
} 

@media only screen and (max-width: 767px) {
  .welcome-section{
    height: 165vh;
  }
  .waitlist-section{
    height: 60vh;
  }
  .waitlist-section h2{
    font-size: 35px;
    margin-bottom: 10px;
  }
  form input{
    width: 70%;
  }
}